{
  "name": "reacttwilliotextchat",
  "version": "1.0.0",
  "description": "A video chat app using React JS and Twilio Video",
  "main": "index.js",
  "scripts": {
    "client": "react-scripts start",
    "server": "nodemon server.js",
    "start": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
  },
  "keywords": [
    "react",
    "twilio",
    "twilio-chat"
  ],
  "license": "MIT",
  "dependencies": {
    "classnames": "^2.2.5",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-scripts": "^1.0.11",
    "axios": "^0.19.2",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "faker": "^4.1.0",
    "material-ui": "^0.20.0",
    "react-router-dom": "^4.2.2",
    "react-tap-event-plugin": "^3.0.2",
    "twilio": "^3.11.0"
  },
  "proxy": "http://localhost:3001"
}
